@import "../../theme/default/less/variables.less";
@import "../../theme/default/less/lesshat.less";
@import "../../theme/default/less/form.less";

//--------------------------
// Categories styles
//-------------------------
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.pp_custom_fields{

	.pp_field_group_anchor {	    
	    background-clip: padding-box;
	    border-color: #ddd #ddd transparent;
	    border-image: none;
	    border-style: solid solid none;
	    border-width: 1px 1px medium;
	    display: block;
	    float: left;
	    font-weight: bold;
	    margin-bottom: -2px;
	    margin-right: 5px;
	    padding: 7px 13px;
	    text-decoration: none;
	    .border-radius(2px);

	    &.active{
	    	background: none repeat scroll 0 0 #fff;
	    }
	}

	.pp_field_groups{
	    background: none repeat scroll 0 0 #fff;
	    border: 1px solid #ddd;
	    border-radius: 3px;
	    padding: 10px 15px;

	    .pp_field_group.active{
	    	display: block;
	    }

	    .pp_field_group{
	    	display: none;
	    }
	}
}

.pp-form-fields{
	margin-bottom: 10px;
	.pp-form-label {
	    display: block;
	    float: left;
	    font-weight: bold;
	    width: 200px;
	}
}
.dashicons-profile_logo:before{
	font-family: "pp_icon";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
	content: "\e600";
}

.pp_field_meta_boxes{
	.pp_field_meta_box{
		border-bottom: 1px solid #eee;
	    margin-bottom: 0;
	    padding: 20px 0;
	    &:last-child{
	    	border-bottom: none;
	    }
		&.required label{
			color: red;
		}
		.pp_field_label{
			float: left;
			margin-right: 20px;			
		    text-align: right;
		    width: 200px;

		    .pp_field_desc{
		    	margin-top: 0;
		    	color: #777;
		    	margin-bottom: 0;
		    }
		    label{
			    display: block;		    
			    font-weight: bold;		    
			}
		}
		
		.pp_field_input{
		    overflow: hidden;
		    padding-top: 4px;
		    label{
		    	display: block;
		    	margin-bottom: 10px;
		    }
		}
		p{
			margin-bottom: 0;
		}
		.pp_repeat_field {
		    margin-bottom: 10px;
		}
	}
	.btn-pp_add_repat, .btn-pp_remove_repat{
	    background: none repeat scroll 0 0 #f5f5f5;
	    border: 1px solid #ddd;
	    border-radius: 2px;
	    color: #777;
	    display: table;
	    padding: 3px 10px;
	    text-decoration: none;

	    &:before{	    	
	    	margin-right: 5px;
	    }
	}
	.btn-pp_remove_repat{
		display: inline;
		&:before{
	    	margin-right: 0;
	    }
	}
}

/* Option Tabs */
.anspress-options
{
    margin-top: 30px;
}
#pp_opt_nav
{
    float: left;

    width: 165px;
    margin-top: 15px;
    margin-right: -1px;
    margin-bottom: 0;
}

#pp_opt_nav li
{
    margin-bottom: 0;
}
#pp_opt_nav li.active a
{
    color: #666;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 3px solid #43bdff;
    background: #fff;
}

#pp_opt_nav li a
{
    font-size: 13px;
    font-weight: 600;

    display: block;

    padding: 12px 15px;

    text-decoration: none;

    color: #555;
}

.tab-content
{
    overflow: hidden;

    max-width: 700px;
    min-height: 429px;
    margin-top: -2px;
    padding: 5px 15px;

    border: 1px solid #ddd;
    border-radius: 2px;
    background: #fff;
}
.tab-content input[type='text'],
.tab-content input[type='number'],
.tab-content select,
.tab-content textarea
{
    height: 36px;
    padding: 2px 6px;

    border: 1px solid #e7e7e7;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .02) inset;
}
.tab-content textarea
{
    height: auto;
}

.tab-content .tab-pane.active
{
    display: block;
}


.pp-option-section
{
    margin: 5px 0 0;
    padding: 10px 0;

    border-bottom: 1px dotted #eee;
}

.pp-group-options
{
    display: block;
    overflow: hidden;

    max-width: 800px;
    min-height: 300px;
    padding: 20px;

    border: 1px solid #ddd;
    border-radius: 2px;
    background: #fff;
}
.pp-form-label
{
    font-size: 13px;

    display: block;
    float: left;

    width: 250px;
}
.pp-form-fields
{
    margin-bottom: 15px;
    padding: 10px;
}

button.pp-submit-btn
{
    font-size: 15px;

    display: block;

    padding: 8px 20px;

    color: #fff;
    border: medium none;
    border-radius: 2px;
    background: #43caff;
}
.pp-form-separator
{
    font-weight: 600;

    display: block;

    margin-bottom: 10px;
    padding: 10px;

    text-transform: uppercase;

    border-bottom: 1px solid #eee;
}
.pp-reapt-field-copy
{
    display: none;
}

.pp-repeatbable-field
{
    overflow: hidden;
}
.pp-repeatbable-field > div
{
    margin-bottom: 10px;
}
.pp-repeatbable-field .pp-form-control
{
    width: 100%;
}