.pp-container{
	.pp-form-control{
		.box-shadow(0 1px 1px rgba(0, 0, 0, 0.1) inset);
    	padding: 5px 10px;
    	width: 100%;
	}
	.pp-form-fields{
		margin-bottom: 10px;
	}
}
.pp-field-type-form{
	margin-bottom: 15px;
	.field-label{
	    float: left;
	    font-size: 14px;
	    margin-right: 20px;
	    text-align: right;
	    width: 130px;
		label{
			font-weight: 600;
			display: block;
		}
	}
	.field-input{
	    border: 1px solid #d6d6d6;
	    border-radius: 2px;
	    height: 35px;
	    padding: 5px 10px;
	    &:focus{
	    	border-color: #5b9dd9;
    		box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
	    }
	}
	.field-value {
	    overflow: hidden;
	}
}