//
// Question lists style
// --------------------------------------------------

.pp-container{
	
	#pp-navigation {
		list-style: outside none none;
		margin: 0;
		padding: 0;

		li{
			border-bottom: 1px solid #eee;
			padding: 0;
			margin: 0;

			&:last-child{
				border-bottom: none;
			}

			a{
				display: block;
				padding: 5px 0;
				i{
					float: right;
					font-size: 12px;
					margin-top: 3px;
					color:#ccc;
				}
			}
		}
	}
}