
.pp-container{
	.meta-group {
		h3{
		    color: #888888;
		    font-size: 14px;
		    margin-bottom: 0;
		}
		.meta-group-fields{
		    border: 1px solid #eee;
		    border-radius: 2px;
		    margin-top: 10px;

		    > div{
		    	border-bottom: solid 1px #eee;
		    }

		    .pp-btn{
		    	float: right;
		    	margin-left: 5px;
		    }
		}
		form{
			background: #fbfbfb;
			padding: 10px;
		}
		.field-input {
		    margin-bottom: 10px;
		    width: 100%;
		}
	}
	.meta-field{
	    border-bottom: 1px solid #eee;
	    padding: 10px;
	    &:last-child{
	    	border-bottom: none;
	    }
		.meta-fields-label {
		    color: #969696;
		    float: left;
		    font-weight: 600;
		    padding-right: 15px;
		    text-align: right;
		    width: 150px;
		}
		.meta-values, .user-field-form, .field-value{
			overflow: hidden;
		}

	}
	.btn-edit-pp-field{
		float: right;
	}
}