//
// Question lists style
// --------------------------------------------------
.block{
	display: block;
}
.pp-container{
	font-size: 13px;
	color: @default-color;
	line-height: 1.6;
	.hentry {
		padding-top: 0;
		margin: 0;
		border: none;
		.box-shadow(none);
	}
	a{
		text-decoration: none;
		color:#4e82c2;
	}
	img{
		.box-shadow(none);
	}
}
.pp-container{
	.pull-right{
		float: right !important;
	}

	.pull-left{
		float: left !important;
	}

	.no-overflow{
		overflow: hidden;
	}

	.ul-inline{
		list-style: none;
		padding: 0;
		margin: 0;
		display: block;

		li{
			float: left;
			list-style: none outside none;
			margin: 0 5px 0 0;
			padding: 0;	    
			&:last-child{
				margin-right:0;
			}
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
		}
	}

	.avatar{
		margin-right:15px;
		img{
			.border-radius(@avatar-border-radius);
		}
	}

	.initially-hidden{
		display: none;
	}
	.tab{
		border-bottom: solid 2px @default-border-color;
		margin-bottom: 10px;

		li{
			&.active a{
				background: @white;
				border-color: @default-border-color @default-border-color transparent;
				border-style: solid solid none;
				border-width: 1px 1px medium;
				margin-bottom: -2px;
				padding-bottom: 12px;
				padding-top: 8px;
				.border-radius(3px 3px 0 0);
				color: @default-color;
			}

			&:first-child{
				margin-left:5px;
			}

			a{
				display: block;
				padding: 10px 15px;
				text-decoration: none;
				color:@light-color;
				font-weight: @bold;

				&:hover{
					background: @default-border-color;
				}
			}
		}
	}
	.pagination{
		display: block;
		margin: 20px 0;
		span, a{
			border: 1px solid @default-border-color;
			display: block;
			float: left;
			margin-right: 5px;
			padding: 5px 14px;
			text-decoration: none;
			.border-radius(@default-border-radius);
		}
		span{
			background: @default-border-color;
		}
	}

	.notice{
		display: block;
	}

	.border-top{
		border-top: solid 1px @default-border-color;
	}
	.margin-top-20{
		margin-top: 20px;
	}

	

	.private-question-label{
		background: none repeat scroll 0 0 #8F8F8F;
		.border-radius(2px);
		color: @white;
		display: table;
		font-size: 12px;
		margin-bottom: 10px;
		padding: 2px 6px;
	}

	.no-permission-to-view {
		background: lighten(@blue-color, 52%);
		display: block;
		margin-top: 20px;
		padding: 15px;
		text-align: center;
	}
	.please-login {
		background: none repeat scroll 0 0 #e0fbff;
		border-radius: 3px;
		margin-bottom: 20px;
		padding: 15px;
		text-align: center;
	}
	.questions-tab{
		border-bottom: solid 1px #ddd;
		> li {
			margin-right: 20px;

			&.active a{
				color: @default-color;
			}

			a{
				color: @link-color;
				display: block;
				font-weight: 600;
				padding: 10px 0;
			}
		}
	}

	.notice {
		background: none repeat scroll 0 0 #eee;
		border-radius: 2px;
		display: block;
		margin-top: 10px;
		padding: 12px;

		&.black{
			background: #777;
			color: #fff;
		}
		&.yellow{
			background: @yellow-color;
			color: #fff;
		}
		&.red{
			background: @error-color;
			color: #fff;
		}
		&.blue{
			background: @blue-color;
			color: #fff;
			a{
				color: #fff;
			}
		}
		i{
			margin-right: 15px;
		}
	}
	.pending-notice {
		background: @yellow-color;
		border-radius: 2px;
		margin: 0 15px 10px;
		padding: 20px;
		text-align: center;
	}
	.text-label{
		display: block;
		font-weight: bold;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-size: 12px;
	}
	.view-count-0{
		display: none;
	}

	.show-all {
		padding: 10px 0;
		text-align: right;
	}

}
.favorite-btn {
	background: none;
	border-radius: 2px;
	color: #fe7323;
	padding: 5px 10px;
	text-decoration: none;
	border: solid 1px #fe7323;

	&.active{
		background: none repeat scroll 0 0 #fe7323;
		color: #fff;
	}
	&:before{
		margin-right: 5px;
	}
}